<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3K-bc-Azx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="das-ML-Qrc">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-7r-s1N">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Dec. 32, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-al-2O9">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut Hill, MA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-KU-ztc">
                                        <rect key="frame" x="170" y="28" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-19-99S">
                                        <rect key="frame" x="170" y="55" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="96"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs ya herdddd" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-Pu-QO4">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="AC8-Ia-EEm"/>
                                    <constraint firstAttribute="height" constant="225" id="rwU-VD-rNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kO-1J-XxQ"/>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Th-ZY-nwo"/>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZO-Zl-jnm"/>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wbc-kU-QVF"/>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ao5-mZ-lwo"/>
                            <constraint firstItem="das-ML-Qrc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOd-Rd-W0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="HHt-7r-s1N" id="2Bt-2K-fIw"/>
                        <outlet property="dateLabel" destination="9gy-al-2O9" id="CSw-Z8-jpL"/>
                        <outlet property="locationLabel" destination="V7g-KU-ztc" id="z0A-Kn-oEV"/>
                        <outlet property="summaryLabel" destination="I5E-Pu-QO4" id="zEi-ll-ZAF"/>
                        <outlet property="temperatureLabel" destination="ukr-19-99S" id="KPz-pk-ciN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="UDy-Qc-yG2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="i3K-bc-Azx" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ofh-LJ-cbY" kind="presentation" identifier="ToListVC" id="dy5-f5-q9x"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62I-PM-z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-633"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="SYb-jP-VCo">
            <objects>
                <viewController id="Ofh-LJ-cbY" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGb-O1-fiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-Vq-DlK">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="yDL-yD-xsg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDL-yD-xsg" id="iac-2U-dt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Un9-If-A7e" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="4hX-cW-6cq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-BN-3zJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="Fi7-hV-qqA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iHu-A6-6zk"/>
                                    <barButtonItem systemItem="add" id="2Gt-xK-zkf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gef-Vq-DlK" firstAttribute="trailing" secondItem="JI3-1O-vYD" secondAttribute="trailing" id="4TG-V7-Ykk"/>
                            <constraint firstItem="Gef-Vq-DlK" firstAttribute="leading" secondItem="JI3-1O-vYD" secondAttribute="leading" id="Hz7-9A-R9V"/>
                            <constraint firstItem="JI3-1O-vYD" firstAttribute="bottom" secondItem="Gef-Vq-DlK" secondAttribute="bottom" constant="44" id="KIw-FJ-tFz"/>
                            <constraint firstItem="LO0-BN-3zJ" firstAttribute="leading" secondItem="JI3-1O-vYD" secondAttribute="leading" id="SB9-QI-bNM"/>
                            <constraint firstItem="LO0-BN-3zJ" firstAttribute="bottom" secondItem="JI3-1O-vYD" secondAttribute="bottom" id="ZgC-zG-6nv"/>
                            <constraint firstItem="Gef-Vq-DlK" firstAttribute="top" secondItem="JI3-1O-vYD" secondAttribute="top" id="jCO-pw-3Cf"/>
                            <constraint firstItem="LO0-BN-3zJ" firstAttribute="trailing" secondItem="JI3-1O-vYD" secondAttribute="trailing" id="zxU-AR-lMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JI3-1O-vYD"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="2Gt-xK-zkf" id="ekI-Jt-2I3"/>
                        <outlet property="editBarButton" destination="Fi7-hV-qqA" id="lBi-r2-YYa"/>
                        <outlet property="tableView" destination="Gef-Vq-DlK" id="pFl-Ob-gkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrp-UE-EdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Un9-If-A7e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
